<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Mfg. & Automation Lab</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="logo1.png" type="image/x-icon">
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .students-section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .students-section h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 32px;
        }
        .students-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .students-table thead {
            background-color: #8B3A3A;
            color: white;
        }
        .students-table th, .students-table td {
            padding: 15px;
            text-align: left;
            font-size: 16px;
        }
        .students-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .student-photo {
            width: 100%;
            max-width: 150px;
            height: auto;
            border-radius: 5px;
            margin: 0 auto;
            display: block;
        }
        .student-info {
            font-size: 16px;
            color: #333;
        }
        .student-info p {
            margin: 5px 0;
        }
        .student-info p strong {
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <main>
        <section class="students-section">
            <hr>
            <h1>MTech Students</h1>
            <hr>
            <table class="students-table">
                <thead>
                    <tr>
                        <th>Photo</th>
                        <th>Personal and Technical Details</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="anand.jpg" alt="Anand Ratn Maurya" class="student-photo">
                        </td>
                        <td>
                            <div class="student-info">
                                <p><strong>Name: </strong>Anand Ratn Maurya</p>
                                <p><strong>Research Area: </strong>Wireless Accelerometer</p>
                                <p><strong>BTech: </strong>ME, SRM Institute of Science and Technology, Ghaziabad</p>
                            </div>
                        </td>
                        <td>May 2024 - Present</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="vineeth.jpg" alt="Anand Ratn Maurya" class="student-photo">
                        </td>
                        <td>
                            <div class="student-info">
                                <p><strong>Name: </strong>Vineeth</p>
                                <p><strong>Research Area: </strong>Indigeneous Piezoelectric Acceleration Sensor</p>
                                <p><strong>BTech: </strong>ME, JNTUH College of Engineering Sulthanpur</p>
                            </div>
                        </td>
                        <td>Jan 2025 - Present</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <div id="footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
