<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Mfg. & Automation Lab</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
     .pecontent ul li {
    padding-bottom: 0.625rem;
}
    </style>
</head>
<body>
    <div id="header"></div>
    
    <div class="container my-5">
        <div class="text-center pdata">
            <hr>
            <h2>Academic and Research Activities</h2>
            <hr>
        </div>

        <section>
            <div class="pecontent">
                <div class="mb-4">
                    <h4>Reviewer</h4>
                    <ul style="list-style-type:number;">
                        <li>CIRP Journal of Manufacturing Science and Technology: Elsevier.
                        </li>
                        <li>Journal of Vibration and Control: SAGE.
                        </li>
                        <li>Journal of Manufacturing Science and Engineering: ASME.
                        </li>
                        <li>International Mechanical Engineering Congress & Exposition: ASME.
                        </li>
                        <li>International Journal of Advanced Manufacturing Technology: Springer
                        </li>
                    </ul>
                </div>
                
                <div class="mb-4">
                    <h4>Professional Activities</h4>
                    <ul style="list-style-type:number">
                        <li>Chaired a session on Advances in Machining, at the 9th International and 30th All India Machine Tool Design and Research Conference (AIMTDR), December 8-10, 2023, IIT BHU, Varanasi, India.
                        </li>
                        <li>Invited as the judge for the National Conference titled Mechanical Engineering and Design held virtually on 28th March 2021, organised by Students’ Research Convention, IIT Kanpur (2021)
                        </li>
                    </ul>
                </div>
                
                <div class="mb-4">
                    <h4>Invited Talks</h4>
                    <ul style="list-style-type:number">
                        <li>Delivered two days of training classes on Industrial Automation and Safety, Smart Sensors and Actuators, and hands-on training on Raspberry Pi and PLCs, which were part of a long-term course on Introduction to AI and Machine Learning for Foundries, jointly conducted with IIF Chennai and IIT Tirupati, from 20th June to 13th July 2024 at IIT Tirupati.</li>
                        <li>Delivered a talk on Emulations and Active Control of Chatter using HiL Simulation, held at IIT Tirupati on the occasion of the USA-India International Research Experience for Students (IRES) program, on 24th June 2024.</li>
                        <li>Gave a talk on Smart Manufacturing at the Two Weeks Short Term Training Program (Online mode) on Recent Developments in Materials and Manufacturing Processes, held from January 15-27, 2024, at Smt. Kashibai Navale College of Engineering, Sinhgad Technical Education Society, Pune, India.</li>
                        <li>Gave a talk on Smart Manufacturing: Research and Challenges at the 9th International and 30th All India Machine Tool Design and Research Conference (AIMTDR), held from December 8-10, 2023, at IIT BHU, Varanasi, India.</li>
                        <li>Gave a talk on Automation in Foundry at the 1st Certification Course on Digital Manufacturing and Automation in Foundry, held from 4th October to 4th November 2023, at the Indian Institute of Technology Tirupati, A.P., India.</li>
                        <li>Delivered a tutorial class on MATLAB and Simulink, organized by the Association of Mechanical Engineers, IIT Kanpur (2019).</li>
                        <li>Demonstrated two self-developed experimental setups on Active Damping and Modal Analysis of Machine Tool Structures at the National-level Faculty Development Workshop held at IIT Kanpur (2018).</li>
                        <li>Delivered a tutorial class on NI LabVIEW with Sensors and Actuators, organized by the Association of Mechanical Engineers, IIT Kanpur (2018).</li>                    
                </ul>
                </div>
                
                <div class="mb-4">
                    <h4>Memberships of Various Scientific Societies</h4>
                    <ul style="list-style-type: number">
                        <li>Joint Secretary - International Association for Processing of Materials and Fabrication of Products (IA-PMPF).
                        </li>
                        <li>Member - American Society of Mechanical Engineers (ASME).
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <div id="footer"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
