<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Mfg. & Automation Lab</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header"></div>
    
    <div class="container my-5">
        <div class="text-center pdata">
            <hr>
            <h2>Administrative Experience</h2>
            <hr>
        </div>

        <section>
            <div class="pecontent">
                <div class="mb-4">
                    <h4>Department Level - IIT Tirupati</h4>
                    <ul style="list-style-type:square;">
                        <li>Internship, Research Projects, and Class Committee Member (July 2024 - June 2025)</li>
                        <li>PhD, MS, M.Tech Selections Coordinator (April 2024 - April 2026)
                        </li>
                        <li>Departmental Undergraduate Coordinator, DUGC (June 2024 - June 2026)
                        </li>
                        <li>Faculty Search Committee Member (June 2024)
                        </li>
                        <li>BTech Project Committee Member (July 2023 - June 2024)
                        </li>
                        <li>Faculty Advisor - ME, BTech Batch students (July 2023 - July 2027)</li>
                        <li>Transportation Committee Head - 29th International Conference on Processing and Fabrication of Advanced Materials (PFAM), IIT Tirupati (6th -8th September, 2023) 
                        </li>
                    </ul>
                </div>
        </section>
    </div>

    <div id="footer"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
