<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Mfg. & Automation Lab</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header"></div>
    
    <div class="container my-5">
        <div class="text-center pdata">
            <hr>
            <h2>Awards</h2>
            <hr>
        </div>

        <section>
            <div class="pecontent">
                <div class="mb-4">
                    <ul style="list-style-type: number;">
                        <li>Best Technical Paper Award, 2023 for the paper, "Enhancing low-frequency dynamic-stiffness of robotic milling machine using active damping" presented at 9th Internation and 30th All India Machine Tool Design and Research Conference (AIMTDR), December 8-10, 2023, IIT BHU, Varanasi, India.
                        </li>
                        <li>Indo-German Science & Technology Industrial Post-Doc Fellowship, Awardee, 2021, hosted by Fraunhofer Institute for Machine Tools and Forming Technology, Germany
                        </li>
                        <li>Best Technical Paper Award, 2021 for the paper, "Emulating chatter with process damping in turning using a hardware-in-the-loop simulator" presented at 8th Internation and 29th All India Machine Tool Design and Research Conference (AIMTDR), December 9-11, 2021, Coimbatore, India.
                        </li>
                        <li>Awarded a fellowship in M.Tech. and Ph.D. by the Ministry of Human Resource Development, Government of India (2013 - 2020)</li>
                        <li>CSIR-UGC NET, December 2014 (National Eligibility Test) and GATE 2013 (Graduate Aptitude Test in Engineering), qualified. 
                        </li>
                        <li>Awarded a scholarship for pursuing engineering by the Drishti Foundation, Raipur, and by the Director of MMCT, Raipur
                        </li>
                    </ul>
                </div>
        </section>
    </div>

    <div id="footer"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
