<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Mfg. & Automation Lab</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .facilities-section {
            margin-top: 0;
        }
        .pdf-viewer {
            width: 100%;
            height: 600px; /* Adjust height as needed */
            border: none;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    
    <div class="container facilities-section">
        <div class="pdata">
            <hr>
            <h2 class="text-center">Facilities</h2>
            <hr>
            <div class="row text-center facilities_equipment">
                <div class="col-6 col-md-4 col-lg-2 my-3">
                    <img src="f1.png" class="img-fluid" alt="Facility 1">
                </div>
                <div class="col-6 col-md-4 col-lg-2 my-3">
                    <img src="f2.png" class="img-fluid" alt="Facility 2">
                </div>
                <div class="col-6 col-md-4 col-lg-2 my-3">
                    <img src="f3.png" class="img-fluid" alt="Facility 3">
                </div>
                <div class="col-6 col-md-4 col-lg-2 my-3">
                    <img src="f4.png" class="img-fluid" alt="Facility 4">
                </div>
                <div class="col-6 col-md-4 col-lg-2 my-3">
                    <img src="f5.png" class="img-fluid" alt="Facility 5">
                </div>
                <div class="col-6 col-md-4 col-lg-2 my-3">
                    <img src="f6.png" class="img-fluid" alt="Facility 6">
                </div>
            </div>
        </div>
    </div>

    <!-- PDF Embed Section -->
    <div class="container my-5">
        <div class="pdata">
        <div class="text-center">
            <h2>Other Departmental Facilities</h2>
        </div>
        
        <iframe src="Final_Draft.pdf" class="pdf-viewer" title="Other Departmental Facilities"></iframe>
        </div>
    </div>

    <div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
