<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
    
</style>
</head>
<body>
    <footer class="site-footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="https://www.iittp.ac.in/">IIT Tirupati</a></li>
                        <li><a href="https://mech.iittp.ac.in/">Mechanical Engineering</a></li>
                        <li><a href="https://iittp.ac.in/admissions">Admissions</a></li>
                        <li><a href="https://iittp.ac.in/recruitment">Recruitment</a></li>
                        <li><a href="https://iittp.ac.in/academic-calender">Academic Calendar</a></li>
                    </ul>
                </div>
                <div class="col-md-4 footer-section">
                    <h4>Contact</h4>
                    <p>Office: CIF-101<br>Email: <a href="mailto:govinds@iittp.ac.in">govinds@iittp.ac.in</a></p> <br> © 2024 All right reserved. By Smart Manufacturing & Automation Laboratory (SMAL), IIT Tirupati</a></p>
                </div>
                <div class="col-md-4 footer-section">
                    <h4>Follow Us</h4>
                    <a href="https://x.com/gnsahu123" class="fa fa-twitter"></a>
                    <a href="https://www.linkedin.com/in/govindsahu15" class="fa fa-linkedin"></a>
                    <a href="https://www.youtube.com/@govindsahu15" class="fa fa-youtube-play"></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
