<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Mfg. & Automation Lab</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .facilities-section {
            margin-top: 0;
        }
        .pdf-viewer {
            width: 100%;
            height: 600px; /* Adjust height as needed */
            border: none;
        }
    </style>
</head>
<body>
    <div id="header"></div>
        <div class="pdata">
            <hr><h2 class="text-center">Gallery</h2><hr>
            <div class="gallery">
                <figure>
                    <img src="BHEL_visit.jpg" alt="Industry visit at the BHEL Hyderabad" loading="lazy" onclick="openModal(this)" oncontextmenu="openModal(this); return false; ">
                    <figcaption>Industry visit at the BHEL Hyderabad, June 22,2024</figcaption>
                </figure>
                 <figure>
                    <img src="summer24.jpg" alt="Summer Intern Student" loading="lazy" onclick="openModal(this)" oncontextmenu="openModal(this); return false;">
                    <figcaption>Summer intern students, June - July, 2024</figcaption>
                </figure>
                <figure>
                    <img src="g1.png" alt="Training for Foundry Industries Employees" loading="lazy" onclick="openModal(this)" oncontextmenu="openModal(this); return false;">
                    <figcaption>Conducted RPi and PLC training for employees from foundry industries at the CoE Smart Manufacturing, IIT Tirupati, June 27-28, 2024</figcaption>
                </figure>
                <figure>
                    <img src="g2.png" alt="Mechanical BTech 2023 Batch Students" loading="lazy" onclick="openModal(this)" oncontextmenu="openModal(this); return false;">
                    <figcaption>With the Mechanical BTech 2023 Batch Students, July 2023</figcaption>
                </figure>
                <figure>
                    <img src="fiwuteam1.jpg" alt="With Fraunhofer IWU Team" loading="lazy" onclick="openModal(this)" oncontextmenu="openModal(this); return false;"> 
                <figcaption>With Fraunhofer IWU Team, Chemnitz, Germany, June, 2023</figcaption> 
                </figure> 
                <figure>
                    <img src="igstc_award.png" alt="Receiving IGSTC Post-Doc Fellowship Award" loading="lazy" onclick="openModal(this)" oncontextmenu="openModal(this); return false;"> 
                <figcaption>Receiving IGSTC Post-Doc Fellowship Award from the DST Secretary and German Ambassador, Feb. 2022</figcaption> 
                </figure> 
                <figure>
                    <img src="igstc_award_grp.png" alt="IGSTC Industrial Fellowship Orientation" loading="lazy" onclick="openModal(this)" oncontextmenu="openModal(this); return false;"> 
                <figcaption>With all the IGSTC Industrial Fellowship awardee, the German Ambassador and the IGSTC Team, Feb. 2022</figcaption> 
                </figure> 
                <figure>
                    <img src="g3.png" alt="MaDLab Team at UTIS Conference" loading="lazy" onclick="openModal(this)" oncontextmenu="openModal(this); return false;">
                    <figcaption>With Dr. Jokin Munoa and the MaDLab Team at UTIS Conference, Antalya, Turkey, November 2019</figcaption>
                </figure>
                <figure>
                    <img src="g4.png" alt="Prof. Budak at UTIS Conference" loading="lazy" onclick="openModal(this)" oncontextmenu="openModal(this); return false;">
                    <figcaption>With Prof. Budak at UTIS Conference, Antalya, Turkey, November 2019</figcaption>
                </figure>
                <figure>
                    <img src="g5.png" alt="IMPRINT Exhibition at IIT Delhi" loading="lazy" onclick="openModal(this)" oncontextmenu="openModal(this); return false;">
                    <figcaption>With Prof. Mohit Law and the MaDLab team during the IMPRINT Exhibition at IIT Delhi, August 2019</figcaption>
                </figure>
            </div>
        </div>
    </main>

    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script>
        function openModal(element) {
            event.preventDefault();  // Prevent the default context menu from appearing
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            modal.style.display = "block";
            modalImg.src = element.src;
            captionText.innerHTML = element.nextElementSibling.innerHTML;
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
      <div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>