<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Mfg. & Automation Lab</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        .profile-image {
            max-width: 100%;
            margin-top: -2.1rem;
        }
        .pcontent {
            font-size: 1.2rem;
        }
        @media (max-width: 768px) {
            .pcontent {
                margin-top: 1rem;
                font-size: 0.9rem;
            }
            .profile-image {
                width: 12rem;
            }
        }
    </style> -->
</head>
<body>
    <div id="header"></div>
    <!-- Intro Section -->
    <section class="intro-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center">
                    <img src="sirprofile.jpg" alt="Profile Image" class="profile-image img-fluid">
                    <div class="profile-content mt-3 text-left">
                        <h4>Govind Narayan Sahu</h4>
                        <p>Assistant Professor<br>
                        Department of Mechanical Engineering<br>
                        IIT Tirupati<br>
                        Office: CIF-101<br>
                        Email: <a href="mailto:govinds@iittp.ac.in">govinds@iittp.ac.in</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="pcontent">
                        <p>Welcome to the Smart Manufacturing and Automation Laboratory (SMAL) at IIT Tirupati, where we specialize in researching machine tool dynamics and vibration control. Our lab is dedicated to integrating cutting-edge tools and technologies into manufacturing systems, transforming them into smart solutions. Our approach combines experimental rigor with theoretical insights.</p>
                        <p>At SMAL, we are passionate about developing new technologies that benefit manufacturing, automotive, aerospace, medical, and society at large. We are committed to sharing knowledge through hands-on training, empowering students and industry professionals to learn, test, and implement emerging technologies.</p>
                        <p class="highlight">We are eager to tackle industry challenges and are actively seeking consultancy or sponsored projects. Whether you wish to learn more about our research, join our group, or collaborate with us, please do not hesitate to reach out.</p>
                        <p class="highlight">Additionally, we are seeking dedicated and talented individuals to join us as PhD, MS/MTech, and BTech interns. If you are enthusiastic and driven, we invite you to contact me directly at govinds@iittp.ac.in.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section class="expertise-section py-5 bg-light">
<div class="container">
    <h2>Education</h2>
    <div class="row">
        <div class="col-md-12">
            <div class="row mb-2">
                <div class="col-md-2 text-end"><strong>Post-Doc</strong></div>
                <div class="col-md-1 text-center">:</div>
                <div class="col-md-9 text-start">Fraunhofer Institute for Machine Tools and Forming Technology (IWU), Germany, 2023</div>
            </div>
            <div class="row mb-2">
                <div class="col-md-2 text-end"><strong>Post-Doc</strong></div>
                <div class="col-md-1 text-center">:</div>
                <div class="col-md-9 text-start">Indian Institute of Technology, Delhi, India, 2022</div>
            </div>
            <div class="row mb-2">
                <div class="col-md-2 text-end"><strong>Ph.D.</strong></div>
                <div class="col-md-1 text-center">:</div>
                <div class="col-md-9 text-start">Indian Institute of Technology, Kanpur, India, 2021</div>
            </div>
            <div class="row mb-2">
                <div class="col-md-2 text-end"><strong>M.Tech</strong></div>
                <div class="col-md-1 text-center">:</div>
                <div class="col-md-9 text-start">Indian Institute of Information Technology, Design and Manufacturing, Jabalpur, India, 2015</div>
            </div>
            <div class="row mb-2">
                <div class="col-md-2 text-end"><strong>B.E.</strong></div>
                <div class="col-md-1 text-center">:</div>
                <div class="col-md-9 text-start">Chhattisgarh Swami Vivekananda Technical University, Bhilai, India, 2013</div>
            </div>
        </div>
    </div>
</div>

<style>
    .text-end {
        padding-right: 0;
    }
    .text-center {
        padding-left: 0;
        padding-right: 0;
    }
    .text-start {
        padding-left: 0;
    }
    .row.mb-2 {
        margin-bottom: 0.5rem;
    }
</style>
    </section>

    <!-- Research Expertise Section -->
    <section class="expertise-section1 py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <h2>Past Research Work</h2>
                    <ul class="list-group list-group-numbered">
                        <li class="list-group-item">Machining dynamics</li>
                        <li class="list-group-item">Hardware-in-Loop (HIL) simulations</li>
                        <li class="list-group-item">Active control of machine tool vibrations</li>
                        <li class="list-group-item">Experimental and numerical modal analysis</li>
                        <li class="list-group-item">Characterization and control of actuators</li>
                        <li class="list-group-item">Virtual instrumentation</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h2>Current Research Work</h2>
                    <ul class="list-group list-group-numbered">
                        <li class="list-group-item">Intelligent milling machine</li>
                        <li class="list-group-item">Augmented reality for machine tools</li>
                        <li class="list-group-item">IoT platform for condition monitoring of machine tools</li>
                        <li class="list-group-item">Machine learning for manufacturing systems</li>
                        <li class="list-group-item">Automated inspection technologies</li>
                        <li class="list-group-item">Miniature wireless accelerometer</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
