<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Mfg. & Automation Lab</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header"></div>
    
    <div class="container my-5">
        <div class="text-center pdata">
            <hr>
            <h2>Professional Experience</h2>
            <hr>
        </div>

        <section>
            <div class="pecontent">
                <div class="mb-4">
                    <h4>Assistant Professor</h4>
                    <p><strong>Indian Institute of Technology Tirupati, Andhra Pradesh, India</strong></p>
                    <p>July, 2023 - Present</p>
                </div>
                
                <div class="mb-4">
                    <h4>Indo-German Post Doctoral Industrial Fellow</h4>
                    <p><strong>Fraunhofer Institute for Machine Tools and Forming Technology, Germany</strong></p>
                    <p>May 2022 - June 2023</p>
                </div>
                
                <div class="mb-4">
                    <h4>Post Doctoral Fellow</h4>
                    <p><strong>Indian Institute of Technology Delhi, New Delhi, India</strong></p>
                    <p>Nov, 2021 - April 2022</p>
                </div>
                
                <div class="mb-4">
                    <h4>Research and Teaching Assistant</h4>
                    <p><strong>Indian Institute of Technology Kanpur, Uttar Pradesh, India</strong></p>
                    <p>Dec., 2015 - Oct., 2021</p>
                </div>
                
                <div class="mb-4">
                    <h4>Junior Research Fellow</h4>
                    <p><strong>Council of Scientific and Industrial Research - Advanced Materials and Processes Research Institute, Bhopal, India (CSIR AMPRI)</strong></p>
                    <p>Aug., 2015 - Dec., 2015</p>
                </div>
            </div>
        </section>
    </div>

    <div id="footer"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
