<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Mfg. & Automation Lab</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .pdata ul li{
          margin-bottom: 0.65rem;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    
    <div class="container my-5">
        <div class="pdata">
            <h2>Journal Publications</h2>
            <ul style="list-style-type:number";>
                <li><b>Sahu, G.N.</b>, Kanchwala, H.,Experimental modal analysis of a tire: An exploration of different operating and boundary conditions, Journal of the Brazilian Society of Mechanical Sciences and Engineering, 2024 (Under Review).</li>
                <li><b>Sahu, G.N.</b>, Otto, A., and Ihlenfeldt, S., Improving Robotic Milling Performance through Active Damping of Low-Frequency Structural Modes, Journal of Manufacturing and Material Processing, 2024.<a href="https://doi.org/10.3390/jmmp8040160">[pdf]</a></li>
                <li>Jacso, A., Sikarwar, B.S., Phanden, R.K., Singh, R.K., Ramkumar, J, and <b>Sahu, G.N.</b> Optimisation of tool path shape in trochoidal milling using B-spline curves, The International Journal of Advanced Manufacturing Technology, 2022, 121, 3801–3816.<a href="//doi.org/10.1007/s00170-022-09527-z">[pdf]</a></li>
                <li><b>Sahu, G.N.</b>, Deora, P., Law, M., and Wahi, P., Adaptive model-free gain tuning for active damping of machine tool vibrations, Journal of Vibration Engineering and Technologies, 2022, 10, 2799–2808.<a href="//doi.org/10.1007/s42417-022-00520-0">[pdf]</a></li>
                <li><b>Sahu, G.N.</b>, Law, M., Hardware-in-the-loop simulator for emulation and active control of chatter, HardwareX, 2022, 11, e00273.<a href="//doi.org/10.1016/j.ohx.2022.e00273">[pdf]</a></li>
                <li><b>Sahu, G.N.</b>, Law, M., and Wahi, P., Adaptive control to actively damp bistabilities in highly interrupted turning processes using a hardware-in-the-loop simulator, Journal of Vibration and Control, 2021.
                   <a href="https://doi.org/10.1177/10775463211057968">[pdf]</a></li>
                <li><b>Sahu, G.N.</b>, Jain, P., Wahi, P., and Law, M., Emulating bistabilities in turning to devise gain tuning strategies to actively damp them using a hardware-in-the-loop simulator, CIRP Journal of Manufacturing Science and Technology, 2021, 32, 120-131.<a href="//doi.org/10.1016/j.cirpj.2020.11.004">[pdf]</a></li>
                <li><b>Sahu, G.N.</b>, Singh, S., Singh, A., Law, M., Static and dynamic characterization and control of a highperformance electro-hydraulic actuator, Actuators 2020, 9, 46.<a href="//doi.org/10.3390/act9020046">[pdf]</a></li>
                <li><b>Sahu, G.N.</b>, Vashisht. S., Wahi, P., and Law, M., Validation of a hardware-in-the-loop simulator for investigating and actively damping regenerative chatter in orthogonal cutting, CIRP Journal of Manufacturing Science and Technology, 2020, 20, 115-129.<a href="//doi.org/10.1016/j.cirpj.2020.03.002">[pdf]</a></li>
            </ul>
            <h2>Conference Articles</h2>
            <ul style="list-style-type:number";>
                <li><b>Sahu, G.N.</b>, Otto, A., Ihlenfeldt, S., Improving Robotic Milling Performance through Active Damping of Low-Frequency Structural Modes, 20th International Conference on Machine Design And Production, UMTIK 2024, Ankara, Turkey.</li>
                <li><b>Sahu, G.N.</b>,Otto, A., and Ihlenfeldt, S., Active damping of low-frequency vibrations in robotic machining, All India Manufacturing Technology, Design and Research Conference, AIMTDR 2023, Varanasi, India.</li>
                    <li>Schuster, A.,<b>Sahu, G.N.</b>, Rentzsch, H., Otto, A., Ihlenfeldt, S. Simulation tool for chatter prediction of varying tool–machine configurations based on dynamic substructuring, 19th CIRP Conference on
                        Modeling of Machining Operations, 2023, Karlsruhe, Germany.<a href="//doi.org/10.1016/j.procir.2023.03.029">[pdf]</a>
                    </li>
                    <li><b>Sahu, G.N.</b>,Kanchwala, H., Experimental modal analysis of a tire under different boundary conditions, 20th ISME Conference on Advances in Mechanical Engineering, ISME 2022, IIT Ropar, India.</li>
                    <li><b>Sahu, G.N.</b>, Jain, P., Law, M., and Wahi, P., Emulating chatter with process damping in turning using a hardware-in-the-loop simulator, All India Manufacturing Technology, Design and Research Conference, AIMTDR 2021, Coimbatore, India.<a href="//doi.org/10.1007/978-981-19-3866-522">[pdf]</a></li>
                    <li><b>Sahu, G.N.</b>, Vashisht, S., Jain, P., Wahi, P. and Law, M., Investigating nonlinear finite amplitude chatter instabilities using a hardware-in-the-loop simulator, 10th International Congress on Machining, UTIS 2019, Antalya, Turkey.</li>
                    <li><b>Sahu, G.N.</b>, Vashisht. S., Wahi, P., and Law, M., Validation of a hardware-in-the-loop simulator for investigating and actively damping regenerative chatter in orthogonal cutting, 8th International Conference on Virtual Machining Process Technology, VMPT 2019, Vancouver, Canada.</li>
                    <li><b>Sahu, G.N.</b>., Saxena, S., Jain, P.K., Roy, J.J., Samal, M.K. and Tandon, P., Shell element formulation based finite element modeling, analysis and experimental validation of incremental sheet forming process, ASME IMECE, 2015, Houston, Texas, USA.<a href="//doi.org/10.1115/IMECE2015-53146.">[pdf]</a></li>
            </ul>
            <h2>Book Chapter</h2>
            <ul  style="list-style-type:number";>
                <li><b>Sahu, G.N.,</b> (2024). Active control of machine tool vibrations. In: Singh, R. P., Kumar, N., Francis, V., and Jaiswal, A., Process Modeling and Optimization in Modern Manufacturing, CRC Press, Taylor Francis Group, Under review.</li>
                <li><b>Sahu, G.N.,</b> Jain, P., Law, M., Wahi, P. (2023). Emulating chatter with process damping in turning using a hardware-in-the-loop simulator. In: Dixit, U.S., Kanthababu, M., Ramesh Babu, A., Udhayakumar, S. (eds) Advances in Forming, Machining and Automation. Lecture Notes in Mechanical Engineering. Springer, Singapore.<a href="//doi.org/10.1007/978-981-19-3866-522.">[pdf]</a></li>
            </ul>
        </div>
    </div>

    <div id="footer"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
