<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Mfg. & Automation Lab</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
       
    </style>
</head>
<body>
    <div id="header"></div>
    <div class="container my-5 research">
        <div class="text-center mb-5 pdata">
            <hr>
            <h2>Research</h2>
            <hr>
        </div>
        <div class="rcontent">
            <section class="mb-4">
                <h4>Hardware-in-the-Loop (HiL) Simulator for Machine Tool Vibration Control</h4>
                <p>The left schematic illustrates the signal and information flow within our hardware-in-the-loop (HiL) simulator. The HiL simulator aims to replicate machining vibrations, facilitating the development and testing of active damping strategies for their mitigation. On the right, an image showcases the LabVIEW-based application designed to control the HiL simulator and conduct various virtual cutting experiments. For further insights, explore our Publications. Access our code and design files <a href="https://osf.io/8n47g/">here</a>.</p>
                <div class="row">
                    <div class="col-6 mb-4">
                        <img src="r1.png" class="img-fluid w-100" alt="HiL Simulator Schematic">
                    </div>
                    <div class="col-6 mb-4">
                        <img src="r2.png" class="img-fluid w-100" alt="LabVIEW Application">
                    </div>
                </div>
                <hr>
            </section>

            <section class="mb-4">
                <h4>Adaptive Active Control Strategy for Real-Time Control of Machine Tool Vibrations with Cutting Process Nonlinearities</h4>
                <div class="row">
                    <div class="col-lg-6 col-md-12 mb-4">
                        <p>The left image depicts testing a model-free direct velocity feedback (DVF) based adaptive active control algorithm, aimed at mitigating instability caused by cutting force nonlinearities in the highly interrupted turning process using the HiL simulator. On the right, the image illustrates the implementation of this adaptive control technique on a milling machine, showcasing real-time vibration suppression through active damping.</p>
                    </div>
                    <div class="col-12 mb-4">
                        <img src="r3.png" class="img-fluid w-100" alt="Adaptive Control Implementation">
                    </div>
                </div>
                <hr>
            </section>

            <section class="mb-4">
                <h4>Physics-Based Approach to Improve Productivity of Machine Tools</h4>
                <div class="row">
                    <div class="col-lg-6 col-md-12 mb-4">
                        <p>The top-left figure presents a stability map of the milling/turning processes, illustrating the relationship between depth of cut and spindle speed. This map is influenced by cutting tool dynamics, workpiece properties, and cutting conditions, guiding the selection of stable parameters for enhanced productivity without compromising machine tools. On the top-right, vibration data and surface finish outcomes demonstrate the impact of selected cutting parameters. 
                        The below figure showcases a physics-informed method used to update CAM Programs. This method integrates tool positioning errors, tool-workpiece dynamics, and material properties to create a digital twin of machining processes. This virtual representation of the cutting process dynamics allows for visualization and optimization of the cutting process before experimental implementation.</p>
                    </div>
                    <div class="col-lg-6 col-md-12 mb-4">
                        <img src="r4.png" class="img-fluid w-100" alt="Stability Map and Vibration Data">
                    </div>
                    <div class="col-12">
                        <img src="r5.png" class="img-fluid w-100" alt="Physics-Informed Method">
                    </div>
                </div>
                <hr>
            </section>

            <section class="mb-4">
                <h4>Static and Dynamic Characterization and Control of a High-Performance Electro-Hydraulic Actuator</h4>
                <p>The left figure showcases an electro-hydraulic actuator and its various components. This versatile actuator can apply static forces up to 7 kN and combined static and dynamic forces up to 1.5 kN. It is particularly valuable for dynamic testing applications in machine tools, aerospace, and automotive structures. The right figure illustrates the performance of closed-loop control applied to the actuator. It demonstrates its capability to work under increasing, decreasing, and random static loading inputs and across different frequencies under dynamic loading conditions.</p>
                <div class="row">
                    <div class="col-6 mb-4">
                        <img src="r6.png" class="img-fluid w-100" alt="Electro-Hydraulic Actuator">
                    </div>
                    <div class="col-6 mb-4">
                        <img src="r7.png" class="img-fluid w-100" alt="Actuator Performance">
                    </div>
                </div>
                <hr>
            </section>

            <section class="mb-4">
                <h4>Active Control of Vibrations in Robotic Milling Machine</h4>
                <div class="row">
                    <div class="col-lg-6 col-md-12 mb-4">
                        <p>We present an active damping approach aimed at enhancing the low-frequency dynamic stiffness of a robotic milling machine. This method effectively suppresses low-frequency structural modes inherent to the robot.</p>
                    </div>
                    <div class="col-12 mb-4">
                        <img src="r8.png" class="img-fluid w-100" alt="Robotic Milling Machine">
                    </div>
                </div>
                <hr>
            </section>

            <!-- <section class="mb-4">
                <h4>IoT Based Dashboard for Real-Time Data Visualization</h4>
                <div class="row">
                    <div class="col-lg-6 col-md-12 mb-4">
                        <p>We introduce an IoT-based dashboard designed to visualize sensor data in real-time. The sensor data is wirelessly transmitted to a cloud database and displayed instantaneously on the dashboard.</p>
                    </div>
                    <div class="col-12 mb-4">
                        <img src="r9.png" class="img-fluid w-100" alt="IoT Dashboard">
                        
                    </div>
                </div>
            </section> -->
            <section class="mb-4">
                <h4>IoT Based Dashboard for Real-Time Data Visualization</h4>
            <div class="row justify-content-between">
                <div class="col-5">
                    <p>We introduce an IoT-based dashboard designed to visualize sensor data in real-time. The sensor data is wirelessly transmitted to a cloud database and displayed instantaneously on the dashboard.</p>
                </div>
                <div class="col-7">
                    <img src="r9.png" class="img-fluid w-100" alt="IoT Dashboard">
                </div>
            </div>
        </section>
        </div>
    </div>

    <div id="footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
