<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Mfg. & Automation Lab</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        .year{
            display: flex;
            justify-content: space-between;
            /* align-content:flex-end; */
        }
        @media (max-width:768)
        {
            .year{
            display: block;
            /* justify-content: space-around; */
            }
        }
    </style> -->
</head>
<body>
    <div id="header"></div>
    
    <div class="container my-5">
        <div class="text-center pdata">
            <hr>
            <h2>Teaching</h2>
            <hr>
        </div>

<section>
        <div class="container pecontent">
            <div class="mb-4">
                <h4>Core Courses</h4>
                <div class="course-item">
                    <div class="course-name">
                        <p><strong>ME213L Mechanical Measurements and Metrology</strong></p>
                    </div>
                    <div class="course-date">
                        <p>(July, 2024)</p>
                    </div>
                </div>
                <div class="course-item">
                    <div class="course-name">
                        <p><strong>ME509L Advanced Manufacturing Processes</strong></p>
                    </div>
                    <div class="course-date">
                        <p>(July, 2023, July, 2024)</p>
                    </div>
                </div>
                <div class="course-item">
                    <div class="course-name">
                        <p><strong>ME404L Industrial Automation</strong></p>
                    </div>
                    <div class="course-date">
                        <p>(Jan, 2024)</p>
                    </div>
                </div>
                <div class="course-item">
                    <div class="course-name">
                        <p><strong>ME101A Engineering Drawing</strong></p>
                    </div>
                    <div class="course-date">
                        <p>(Jan, 2024)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>

    <div id="footer"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
