<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Mfg. & Automation Lab</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header"></div>
    
    <div class="container my-5">
        <div class="text-center pdata">
            <hr>
            <h2>Training</h2>
            <hr>
        </div>

        <section>
            <div class="pecontent">
                <div class="mb-4">
                    <h4>Continuing Education Programmes</h4>
                    <ul>
                        <li><b>Organizer:</b> Short-term course on Modal Analysis: Theory and Practice (coming soon...).</li>
                        <li><b>Organizer:</b> Short-term course on Mechatronics and IoT (coming soon...).</li>
                        <li><b>Member:</b> 21 days course on Introduction to AI and Machine Learning for Foundries jointly with IIF Chennai and IIT Tirupati, 20th June - 13th July 2024 at IIT Tirupati.</li>
                    </ul>
                </div>
        </section>
    </div>

    <div id="footer"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
